# Prueba-Tecnica

./: pom.xml  reporte_pruebas_registro.md  testng.xml
evidencias/: mvn_test_output.txt
src/main/java/com/pruebacenet/: App.java
src/test/java/com/pruebacenet/tests/: RegistroUsuarioTest.java
